*{
    padding: 0;
    margin: 0;
}
header {
    background-color: rgb(39, 39, 41);
    height: 350px;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .logo {
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-weight:  700;
}
header nav ul {
    display: flex;
    gap:  15px;
    list-style: none;
}
header nav ul li .home {
    color: deepskyblue;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.5s;
}
header nav ul li a:hover{
border-bottom: solid deepskyblue;

}
header .header-content  {
    margin-top: 70px;
   }
   header .header-content .profile {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px auto;
    background-image: url(profil.png);
    background-repeat: no-repeat;
    background-size: 100px 100px;
   }
   header .header-content h1 {
    color: deepskyblue;
    margin: 10px 0;
    text-align: center;
    font-weight: 900;
   }
   header .header-content p {
    color: white;
    font-size:  14px;
    text-align: center;
   }
   main {
    display: flex;
   }
   main .imag {
    width: 40%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   main .imag img {
    width: 200px;
    height: 250px;
   }
   main .text {
    width: 60%;
    height: 400px;                           

   }
   main .text h5 {
    color: deepskyblue;
    margin: 5px 0;
   }
   main .text h2 {
    color: white;
    margin: 2px 0;
   }
   main .text hr {
    width: 40px;
    border: solid deepskyblue 1px;
    background-color: deepskyblue;
    margin-bottom: 20px;
   }
   main .text p {
    font-size: 13px;
    color: grey;
    margin: 10px 0;
   }
   main .text .content {
    padding: 10px;
    border: solid 1px deepskyblue;
    margin: 15px 5px;
    display: flex;

   }
   main .text .content .text1 {
    width: 50%;
    height: 120px;
   }
   main .text .content .text1 p {
    font-size: 12px;
    color: white;
   }
   main .text .content .text1 p span {
    color: grey;
   }
   main .text .content .text2 {
    width: 50%;
    height: 120px;

   }
   main .text .content .text2 p {
    color: white;
    font-size:  12px;
   }

 main .text .content .text2 p span {
    color: grey;
 }
 main .text .button {
   display: block;
   margin: 10px;
   padding: 10px;
   background-color: deepskyblue;
   width: 100px;
   color: white;
   font-size: 14px;
   text-align: center;
   text-decoration: none ;
 }
@media (min-width: 0) and (max-width: 997px) {
    main {
        flex-direction: column;
    }
    main .imag {
        width: 100%;
    }
    main .text {
        width: 100%;
    }
footer .boxes {
    flex-direction: column;
    align-items: center;
}


}

@media (max-width: 500px) {
    header nav {
        flex-direction:column;
        justify-content: flex-start;
        gap: 15px;
    }


}






footer {
    padding: 20px 0;
    background-color: rgb(38, 38, 43);
}
footer h5 {
    color: deepskyblue;
}
footer h2 {
    color: white;
}
footer hr {
    width: 40px;
    border: solid deepskyblue 1px;
    margin-bottom: 20px;

}




footer .boxes {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
   
}

footer .boxes .box {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    margin:  0 10px;

    border: solid 1px deepskyblue;
}
footer .boxes .box-1 img {
    margin: 10px;
    width: 40px;
    height: 40px;
}
footer .boxes .box-1 h4 {
    color: white;
    margin: 10px;
    text-align: center;
}
footer .boxes .box-1  p {
    color: white;
    font-size: 12px;
    margin: 10px 0;
    text-align: center;
}
footer .boxes .box-2 img {
    width: 40px;
    height: 40px;
    margin: 10px;                   ;
}
footer .boxes .box-2 h4 {
    color: white;
    margin: 10px;
    text-align: center;
}
footer .boxes .box-2  p {
    color: white;
    font-size: 12px;
    margin: 10px 0;
    text-align: center;
}footer .boxes .box-3 img {
    width: 40px;
    height: 40px;
    margin: 10px;                   ;
}
footer .boxes .box-3 h4 {
    color: white;
    margin: 10px;
    text-align: center;
}
footer .boxes .box-3  p {
    color: white;
    font-size: 12px;
    margin: 10px 0;
    text-align: center;
}
.skills {
    padding:  1.5rem 0;
    margin-top: 50px;
    background-color: rgb(14, 14, 27);
}
.skills h3 {
    color: turquoise;
    text-align: center;
    margin-bottom: 20px;
}
.skills .content {
    display: grid;
    grid-template-columns: 140px 140px;
    gap: 15px 15px;
    justify-content: center;
}
.skills .content .item {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 51, 65);
    border-radius: 8px;
}
.skills .content .item img {
    width: 30px;

    height: 30px;
    margin-bottom: 10px;
}
.skills .content .item h4 {
    color: white;
}
.blogs {
    padding: 3rem 0;
    background-color: rgb(54, 63, 66);
    
}
.blogs h3 {
    color: turquoise;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2rem;
    
}
.blogs .images {
    display: grid;
    justify-content: center;
    row-gap: 20px;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
}

.blogs .images img {
    width: 200px;
    height: 200px;
    margin: 0 2rem;
}
@media (max-width: 768px) {
    .blogs .images  {
        grid-template-columns: 200px 200px;
    }
}
@media (max-width: 500px) {
    .blogs .images {
        grid-template-columns: 200px;
    }
}
body {
    background-color: #333;
    scroll-behavior: smooth;
    font-family: sans-serif;
}






